@import url("./global/global.css");

.header-bg {
  background: #2e2e2e;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.header-menu a {
  color: #ffffff;
  display: inline-block;
  padding: 16px 0px;
  font-size: 20px;
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: #ffffff;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after {
  width: 100%;
}

.img-inicio img {
  width: 100%;
}
.atuacao {
  margin: 50px;
  text-align: center;
}
.areas {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr;
}

.areas-atuacao {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.areas-atuacao img {
  width: 80px;
  height: 80px;
  margin-top: 50px;
}

.areas-atuacao p {
  font-size: 1.5rem;
  padding: 30px;
}

.areas-tipo {
  width: 360px;
  height: 250px;
  background: #f8f8f8;
  text-align: center;
  border-radius: 5px;
}
.areas-tipo:hover {
  background-color: #2e2e2e;
}

.footer-bg {
  background: #2e2e2e;
}
@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background: #111111;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:hover {
    background-color: #2e2e2e;
  }
  .header a::after {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
